{
  "name": "@aicanvas/mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for AI Canvas — search, inspect, and install components from the aicanvas.me registry directly from your AI editor.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "aicanvas",
    "shadcn",
    "react",
    "components",
    "framer-motion"
  ],
  "homepage": "https://aicanvas.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiNerd16/aicanvas.git",
    "directory": "mcp"
  },
  "license": "MIT",
  "author": "AI Canvas <https://aicanvas.me>",
  "type": "module",
  "bin": {
    "aicanvas-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "inspect": "npm run build && npx -y @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0"
  }
}
